<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var androidPackage = "com.vtex.naturestudy";
            var appleAppId = ""; // id1401934913 형식으로 itunes url에 나오는 앱아이디.
            var androidMarketUrl = "market//detail?id=" + androidPackage;
            var iosMarketUrl = "http://itunes.apple.com/kr/app/" + appleAppID;

            function openAndroid() {
                alert("test");
                var userAgent = navigator.userAgent.toLowerCase();
                if (userAgent.match(/chrome/)) {
                location.href = "intent://hnaturei?idx=1" +
                    "#Intent;scheme=snaturei;action=android.intent.action.VIEW;" +
                    "category=android.Intent.category.BROWSABLE;package=" + androidPackage;
                } else {
                var iframe = document.createElement('iframe');
                iframe.style.visivility = 'hidden';
                iframe.src = 'schemeName://hnaturei?idx=1';
                document.body.appendChild(iframe);
                document.body.removeChild(iframe);
                }
            }

            function openiOS() {
                location.href = "schemeName://hnaturei?idx=1";
            }

        </script>

        <body>
            <a href="javascript:openAndroid();">test </a>
        </body>
    </head>
